# vpm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adt/vpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/adt/vpm/activity/: CallActivity.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/adt/vpm/adpater/: FeedAdapter.kt  MyPagerAdapter.kt  VideoAdapter.kt  VideoInfoAdapter.kt
app/src/main/java/com/adt/vpm/fragment/: CallFragment.kt  FeedFragment.kt  SettingsFragment.kt  VideosFragment.kt
app/src/main/java/com/adt/vpm/interfaces/: ActivityListener.kt  FeedListener.kt  VideoListener.kt
app/src/main/java/com/adt/vpm/model/: AssetFile.kt  AssetModel.kt  Feed.kt  Room.kt  UriDeserializer.kt  UriSerializer.kt  VideoFile.kt
app/src/main/java/com/adt/vpm/videoplayer/: OrientationManager.kt  VideoPlayerActivity.kt
app/src/main/java/com/adt/vpm/webrtc/manager/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  RoomParametersFetcher.java
app/src/main/java/com/adt/vpm/webrtc/service/: CallActivityListener.kt  Constants.kt  NatUtils.kt  WebRtcService.kt  WebRtcServiceListener.kt
app/src/main/java/com/adt/vpm/webrtc/signal/: SignalingClient.java  SocketIOClient.kt  WebSocketChannelClient.kt  WebSocketRTCClient.kt
app/src/main/java/com/adt/vpm/webrtc/util/: SessionManager.kt  SurfaceViewRenderer.kt  UnhandledExceptionHandler.kt
app/src/main/res/drawable/: bg_cardview.xml  bg_circle.xml  bg_select_tab_btn.xml  btn_cancel.xml  btn_start.xml  edt_border.xml  ic_audio_disabled.xml  ic_audio_video_disabled.xml  ic_backward.xml  ic_bg_video.xml  ic_cast.xml  ic_close.xml  ic_delete.xml  ic_feed_list.xml  ic_flip_camera.xml  ic_forward.xml  ic_full_screen.xml  ic_info.xml  ic_info_close.xml  ic_minimize.xml  ic_movie.xml  ic_mute.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_setting.xml  ic_unmute.xml  ic_video.xml  ic_video_disable.xml  ic_video_disabled.xml  ic_video_enable.xml  ic_video_play.xml  round_shape.xml  round_shape_bg_transparent.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_setting.xml  activity_videoplayer.xml  bottom_sheet_dialog.xml  category_item.xml  fragment_call.xml  fragment_feed.xml  fragment_videos.xml  player_control_view.xml  player_info_dialog.xml  row_feed_item.xml  row_player_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/adt/vpm/: ExampleUnitTest.kt
keystore/: info.txt.txt  vpm.jks
vpm/: build.gradle
vpm/src/androidTest/java/com/adt/vpm/webrtc/: ExampleInstrumentedTest.java
vpm/src/main/: AndroidManifest.xml
vpm/src/main/java/com/adt/vpm/: VPMFactory.kt
vpm/src/main/java/com/adt/vpm/util/: Log.kt  LogMsg.kt  Utils.kt
vpm/src/main/java/com/adt/vpm/videoplayer/: IVideoPlayer.kt  VideoPlayer.kt
vpm/src/main/java/com/adt/vpm/videoplayer/source/common/: C.java  ExoPlayerLibraryInfo.java  Format.java  MediaItem.java  MediaMetadata.java  ParserException.java  package-info.java
vpm/src/main/java/com/adt/vpm/videoplayer/source/core/: AbstractConcatenatedTimeline.java  AudioBecomingNoisyManager.java  AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSourceInfoHolder.java  MediaSourceList.java  MetadataRetriever.java  NoSampleRenderer.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerMessage.java  PlaylistTimeline.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  StreamVolumeManager.java  Timeline.java  WakeLockManager.java  (+1 more)
vpm/src/main/java/com/adt/vpm/videoplayer/source/extractor/: BinarySearchSeeker.java  CeaUtil.java  ChunkIndex.java  ConstantBitrateSeekMap.java  DefaultExtractorInput.java  DefaultExtractorsFactory.java  DummyExtractorOutput.java  DummyTrackOutput.java  Extractor.java  ExtractorInput.java  ExtractorOutput.java  ExtractorUtil.java  ExtractorsFactory.java  FlacFrameReader.java  FlacMetadataReader.java  FlacSeekTableSeekMap.java  FlacStreamMetadata.java  GaplessInfoHolder.java  Id3Peeker.java  PositionHolder.java  SeekMap.java  SeekPoint.java  TrackOutput.java  UnsupportedFormatException.java  VorbisBitArray.java  VorbisUtil.java  package-info.java
vpm/src/main/java/com/adt/vpm/videoplayer/source/hls/: Aes128DataSource.java  BundledHlsMediaChunkExtractor.java  DefaultHlsDataSourceFactory.java  DefaultHlsExtractorFactory.java  FullSegmentEncryptionKeyCache.java  HlsChunkSource.java  HlsDataSourceFactory.java  HlsExtractorFactory.java  HlsManifest.java  HlsMediaChunk.java  HlsMediaChunkExtractor.java  HlsMediaPeriod.java  HlsMediaSource.java  HlsSampleStream.java  HlsSampleStreamWrapper.java  HlsTrackMetadataEntry.java  SampleQueueMappingException.java  TimestampAdjusterProvider.java  UnexpectedSampleTimestampException.java  WebvttExtractor.java  package-info.java
vpm/src/main/java/com/adt/vpm/webrtc/: IWebRTCSession.kt  WebRTCParams.kt  WebRTCSession.kt
vpm/src/main/java/com/adt/vpm/webrtc/data/: IceCandidate.kt  IceServer.kt  SessionDescription.kt
vpm/src/main/java/com/adt/vpm/webrtc/views/: SurfaceViewRenderer.kt  VideoSink.kt
vpm/src/main/res/layout/: exo_player_view.xml  exo_styled_player_view.xml  exo_track_selection_dialog.xml
vpm/src/main/res/values/: strings.xml
vpm/src/test/java/com/adt/vpm/webrtc/: ExampleUnitTest.java
(+683 files in other folders)
