// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        exoPlayerVersion = '2.12.0'
        minSdkVersion = 16
        appTargetSdkVersion = 30
        targetSdkVersion = 30
        compileSdkVersion = 30
        dexmakerVersion = '2.21.0'
        guavaVersion = '27.1-android'
        robolectricVersion = '4.4'
        checkerframeworkVersion = '3.3.0'
        checkerframeworkCompatVersion = '2.5.0'
        jsr305Version = '3.0.2'
        kotlinAnnotationsVersion = '1.3.70'
        androidxAnnotationVersion = '1.1.0'
        androidxAppCompatVersion = '1.1.0'
        androidxCollectionVersion = '1.1.0'
        androidxTestRunnerVersion = '1.2.0'
        androidxMediaVersion = '1.0.1'
        androidxRecyclerViewVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}