<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rltDashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="@string/vpm"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ivSettingIcon"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ivVideoIcon"
                android:padding="5dp"
                android:src="@drawable/ic_setting" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:padding="5dp"
                android:src="@drawable/ic_video" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tabMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/lltSelectLayout"
                android:minHeight="?attr/actionBarSize"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/bgColor"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/lltSelectLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:text="@string/select_all"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/bgGrey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabMainLayout"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>