<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltPlayBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltVideoHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentTop="true"
        android:background="@color/bgTransparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_next" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltVideoHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/info"
        android:padding="10dp"
        android:src="@drawable/ic_info" />

    <Button
        android:id="@+id/switchVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltVideoHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="@string/switch_video"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/backward"
                android:padding="10dp"
                android:src="@drawable/ic_backward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/move_sec"
                android:textColor="@color/white" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pause"
            android:padding="10dp"
            android:src="@drawable/ic_pause" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/forward"
                android:padding="10dp"
                android:src="@drawable/ic_forward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="@string/move_sec"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlaybackStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rltSeekBarValue"
            android:layout_centerHorizontal="true"
            android:background="@color/bgTransparent"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rltSeekBarValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBarPlayer"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:text="@string/current_position"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/tvCurrentDuration"
                android:text="@string/total_duration"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/mbCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/lltFullScreen"
                android:contentDescription="@string/play"
                android:mediaRouteTypes="user"
                android:padding="10dp"
                app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:id="@+id/lltFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/full_screen"
                    android:padding="10dp"
                    android:src="@drawable/ic_full_screen" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMinimize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/full_screen"
                    android:padding="10dp"
                    android:src="@drawable/ic_minimize"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</RelativeLayout>